{
  "configurations" : [
    {
      "id" : "4E0C90AD-4C50-4053-A869-4850D1BC7167",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "8C6F2C0F2A2BE54400ED8344",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "8CE544042A229CCC00C15076",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
