{
  "configurations" : [
    {
      "id" : "C2D05A6E-5029-44D3-AFA6-82A3EC38D241",
      "name" : "Test Scheme Action",
      "options" : {
        "testExecutionOrdering" : "random"
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "8CE544042A229CCC00C15076",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
