{
  "configurations" : [
    {
      "id" : "6C30A899-7466-4B78-BFF4-DAE25E54953A",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:EssentialApp.xcodeproj",
      "identifier" : "0895DA82234B3B950031BB2D",
      "name" : "EssentialApp"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialApp.xcodeproj",
        "identifier" : "8C0107232A8642290008941A",
        "name" : "EssentialAppUIAcceptanceTests"
      }
    }
  ],
  "version" : 1
}
