{
  "configurations" : [
    {
      "id" : "FB14C43D-9116-477F-A2E3-71AA48025081",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "8C2D76712A6208010040C50D",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "8C2D76782A6208010040C50D",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
